H130C_Tester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:H130C_Tester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="H130C_Tester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="677" Width="1344" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="StoryboardMess">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelMessage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="StoryboardBorderTickOn"/>
        <Storyboard x:Key="StoryboardBorderTickOff"/>


    </Page.Resources>

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >








        <Canvas x:Name="Canvas検査データ" Height="425" Canvas.Left="388" Canvas.Top="246" Width="547" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>



            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="21" Canvas.Left="4" Width="107" Canvas.Top="3" FontSize="18"/>
            <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="27" Width="496" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Canvas x:Name="canvasLedTest" Height="374" Canvas.Left="388" Canvas.Top="35" Width="139">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Canvas.Resources>

                <TextBlock TextWrapping="Wrap" Text="LED 赤" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="18" Width="54" Canvas.Top="1"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="18" Canvas.Top="16" Width="107" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="色相" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="52" Canvas.Top="18" Width="27"/>
                <TextBlock Text="輝度" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="89" Canvas.Top="18" Width="27"/>
                <TextBlock Text="LED1" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="34" Width="30"/>
                <TextBlock Text="LED2" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="52" Width="30"/>
                <TextBlock Text="LED3" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="70" Width="30"/>
                <TextBlock Text="LED5" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="106" Width="30"/>
                <TextBlock Text="LED6" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="124" Width="30"/>
                <TextBlock Text="LED7" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="142" Width="30"/>
                <TextBlock Text="LED4" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="88" Width="30"/>
                <TextBlock Text="LED8" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="18" Canvas.Top="160" Width="30"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="33" Width="30" Content="{Binding HueLed1}" Background="{Binding ColLed1}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="51" Width="30" Content="{Binding HueLed2}" Background="{Binding ColLed2}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="69" Width="30" Content="{Binding HueLed3}" Background="{Binding ColLed3}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="87" Width="30" Content="{Binding HueLed4}" Background="{Binding ColLed4}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="105" Width="30" Content="{Binding HueLed5}" Background="{Binding ColLed5}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="123" Width="30" Content="{Binding HueLed6}" Background="{Binding ColLed6}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="141" Width="30" Content="{Binding HueLed7}" Background="{Binding ColLed7}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="51" Canvas.Top="159" Width="30" Content="{Binding HueLed8}" Background="{Binding ColLed8}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="33" Width="40" Content="{Binding LumLed1}" Background="{Binding ColLumLed1}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="51" Width="40" Content="{Binding LumLed2}" Background="{Binding ColLumLed2}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="69" Width="40" Content="{Binding LumLed3}" Background="{Binding ColLumLed3}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="87" Width="40" Content="{Binding LumLed4}" Background="{Binding ColLumLed4}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="105" Width="40" Content="{Binding LumLed5}" Background="{Binding ColLumLed5}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="123" Width="40" Content="{Binding LumLed6}" Background="{Binding ColLumLed6}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="141" Width="40" Content="{Binding LumLed7}" Background="{Binding ColLumLed7}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="85" Canvas.Top="159" Width="40" Content="{Binding LumLed8}" Background="{Binding ColLumLed8}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <TextBlock TextWrapping="Wrap" Text="LED 赤" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="18" Width="54" Canvas.Top="188"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="17" Canvas.Top="203" Width="115" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="色相" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="59" Canvas.Top="205" Width="27"/>
                <TextBlock Text="輝度" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="96" Canvas.Top="205" Width="27"/>
                <TextBlock Text="LED9" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="25" Canvas.Top="221" Width="30"/>
                <TextBlock Text="LED10" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="239" Width="38"/>
                <TextBlock Text="LED11" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="257" Width="38"/>
                <TextBlock Text="LED12" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="293" Width="38"/>
                <TextBlock Text="LED13" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="311" Width="38"/>
                <TextBlock Text="LED14" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="329" Width="38"/>
                <TextBlock Text="LED15" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="275" Width="38"/>
                <TextBlock Text="LED16" Foreground="White" RenderTransformOrigin="0.5,1.056" Height="14" Canvas.Left="17" Canvas.Top="347" Width="38"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="220" Width="30" Content="{Binding HueLed9}" Background="{Binding ColLed9}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="238" Width="30" Content="{Binding HueLed10}" Background="{Binding ColLed10}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="256" Width="30" Content="{Binding HueLed11}" Background="{Binding ColLed11}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="274" Width="30" Content="{Binding HueLed12}" Background="{Binding ColLed12}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="292" Width="30" Content="{Binding HueLed13}" Background="{Binding ColLed13}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="310" Width="30" Content="{Binding HueLed14}" Background="{Binding ColLed14}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="328" Width="30" Content="{Binding HueLed15}" Background="{Binding ColLed15}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="58" Canvas.Top="346" Width="30" Content="{Binding HueLed16}" Background="{Binding ColLed16}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="220" Width="40" Content="{Binding LumLed9}" Background="{Binding ColLumLed9}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="238" Width="40" Content="{Binding LumLed10}" Background="{Binding ColLumLed10}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="256" Width="40" Content="{Binding LumLed11}" Background="{Binding ColLumLed11}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="274" Width="40" Content="{Binding LumLed12}" Background="{Binding ColLumLed12}"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="292" Width="40" Content="{Binding LumLed13}" Background="{Binding ColLumLed13}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="310" Width="40" Content="{Binding LumLed14}" Background="{Binding ColLumLed14}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="328" Width="40" Content="{Binding LumLed15}" Background="{Binding ColLumLed15}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="346" Width="40" Content="{Binding LumLed16}" Background="{Binding ColLumLed16}"  Height="16"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" FontSize="11"  />



            </Canvas>
            <Canvas Height="123" Canvas.Left="5" Width="143" Canvas.Top="87">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="5" Width="86" FontSize="14"><Run Text="DIPスイッチ"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="124" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="期待値 結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="81" Canvas.Left="51" Canvas.Top="24"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="97" Canvas.Top="44" Width="32" Background="{Binding ColSw1_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="97" Canvas.Top="63" Width="32" Background="{Binding ColSw1_2}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="97" Canvas.Top="82" Width="32" Background="{Binding ColSw1_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="97" Canvas.Top="101" Width="32" Background="{Binding ColSw1_4}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="44" Width="32" Background="{Binding ColSw1_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="63" Width="32" Background="{Binding ColSw1_2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="82" Width="32" Background="{Binding ColSw1_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="55" Canvas.Top="101" Width="32" Background="{Binding ColSw1_4Exp}" Height="16" />
                <TextBlock Text="SW1-1" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="43" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-2" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="62" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-3" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="81" Width="49" Canvas.Left="3" />
                <TextBlock Text="SW1-4" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="100" Width="49" Canvas.Left="3" />
            </Canvas>
            <Canvas Height="51" Canvas.Left="4" Width="138" Canvas.Top="31">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="5" Width="63" FontSize="14"><Run Text="電源電圧"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="124" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="39" Canvas.Top="25" Width="76" Background="{Binding ColVol5v}" Height="20" Content="{Binding Vol5v}" />
                <TextBlock Text="+5V" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="26" Width="35" Canvas.Left="4" />
            </Canvas>
            <Canvas Height="210" Width="182" Canvas.Top="213" Canvas.Left="4">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" Height="18" Canvas.Left="5" Width="73" FontSize="12"><Run Text="リレー出力"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="167" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="計測値" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="51" Canvas.Left="34" Canvas.Top="22"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="41" Width="55" Background="{Binding ColRy1OnTime}" Height="18" Content="{Binding Ry1OnTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="62" Width="55" Background="{Binding ColRy2OnTime}" Height="18" Content="{Binding Ry2OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="83" Width="55" Background="{Binding ColRy3OnTime}" Height="18" Content="{Binding Ry3OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="104" Width="55" Background="{Binding ColRy4OnTime}" Height="18" Content="{Binding Ry4OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="125" Width="55" Background="{Binding ColRy5OnTime}" Height="18" Content="{Binding Ry5OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="146" Width="55" Background="{Binding ColRy6OnTime}" Height="18" Content="{Binding Ry6OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="167" Width="55" Background="{Binding ColRy7OnTime}" Height="18" Content="{Binding Ry7OnTime}"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="34" Canvas.Top="188" Width="55" Background="{Binding ColRy8OnTime}" Height="18" Content="{Binding Ry8OnTime}"/>
                <TextBlock Text="RY1" Foreground="White" Height="16" Canvas.Top="41" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY2" Foreground="White" Height="16" Canvas.Top="62" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY3" Foreground="White" Height="16" Canvas.Top="83" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY4" Foreground="White" Height="16" Canvas.Top="104" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY5" Foreground="White" Height="16" Canvas.Top="126" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY6" Foreground="White" Height="16" Canvas.Top="147" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY7" Foreground="White" Height="16" Canvas.Top="167" Width="31" Canvas.Left="3" />
                <TextBlock Text="RY8" Foreground="White" Height="16" Canvas.Top="189" Width="31" Canvas.Left="3" />
                <TextBlock Text="期待値 結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="82" Canvas.Left="95" Canvas.Top="22"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="42" Width="32" Background="{Binding ColRy1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="63" Width="32" Background="{Binding ColRy2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="84" Width="32" Background="{Binding ColRy3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="105" Width="32" Background="{Binding ColRy4Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="126" Width="32" Background="{Binding ColRy5Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="147" Width="32" Background="{Binding ColRy6Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="168" Width="32" Background="{Binding ColRy7Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="99" Canvas.Top="189" Width="32" Background="{Binding ColRy8Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="42" Width="32" Background="{Binding ColRy1Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="64" Width="32" Background="{Binding ColRy2Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="85" Width="32" Background="{Binding ColRy3Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="106" Width="32" Background="{Binding ColRy4Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="127" Width="32" Background="{Binding ColRy5Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="148" Width="32" Background="{Binding ColRy6Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="169" Width="32" Background="{Binding ColRy7Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="139" Canvas.Top="189" Width="32" Background="{Binding ColRy8Out}" Height="16" />
            </Canvas>
            <Canvas Height="210" Canvas.Left="192" Width="191" Canvas.Top="213">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" Height="18" Canvas.Left="5" Width="100" FontSize="12"><Run Text="フォトカプラ入力"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="176" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="計測値" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="51" Canvas.Left="51" Canvas.Top="22"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="41" Width="52" Background="{Binding ColPh1_1InTime}" Height="18" Content="{Binding Ph1_1InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="62" Width="52" Background="{Binding ColPh1_2InTime}" Height="18" Content="{Binding Ph1_2InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="83" Width="52" Background="{Binding ColPh1_3InTime}" Height="18" Content="{Binding Ph1_3InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="104" Width="52" Background="{Binding ColPh1_4InTime}" Height="18" Content="{Binding Ph1_4InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="125" Width="52" Background="{Binding ColPh2_1InTime}" Height="18" Content="{Binding Ph2_1InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="146" Width="52" Background="{Binding ColPh2_2InTime}" Height="18" Content="{Binding Ph2_2InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="167" Width="52" Background="{Binding ColPh2_3InTime}" Height="18" Content="{Binding Ph2_3InTime}" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="50" Canvas.Top="188" Width="52" Background="{Binding ColPh2_4InTime}" Height="18" Content="{Binding Ph2_4InTime}" />
                <TextBlock Text="PH1-1" Foreground="White" Height="16" Canvas.Top="41" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH1-2" Foreground="White" Height="16" Canvas.Top="62" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH1-3" Foreground="White" Height="16" Canvas.Top="83" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH1-4" Foreground="White" Height="16" Canvas.Top="104" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH2-1" Foreground="White" Height="16" Canvas.Top="126" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH2-2" Foreground="White" Height="16" Canvas.Top="147" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH2-3" Foreground="White" Height="16" Canvas.Top="167" Width="42" Canvas.Left="3" />
                <TextBlock Text="PH2-4" Foreground="White" Height="16" Canvas.Top="189" Width="42" Canvas.Left="3" />
                <TextBlock Text="期待値 結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="82" Canvas.Left="107" Canvas.Top="22"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="42" Width="32" Background="{Binding ColPh1_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="63" Width="32" Background="{Binding ColPh1_2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="84" Width="32" Background="{Binding ColPh1_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="105" Width="32" Background="{Binding ColPh1_4Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="126" Width="32" Background="{Binding ColPh2_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="147" Width="32" Background="{Binding ColPh2_2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="168" Width="32" Background="{Binding ColPh2_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="112" Canvas.Top="189" Width="32" Background="{Binding ColPh2_4Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="42" Width="32" Background="{Binding ColPh1_1In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="64" Width="32" Background="{Binding ColPh1_2In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="85" Width="32" Background="{Binding ColPh1_3In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="106" Width="32" Background="{Binding ColPh1_4In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="127" Width="32" Background="{Binding ColPh2_1In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="148" Width="32" Background="{Binding ColPh2_2In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="169" Width="32" Background="{Binding ColPh2_3In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="152" Canvas.Top="189" Width="32" Background="{Binding ColPh2_4In}" Height="16" />
            </Canvas>
            <Canvas Height="123" Canvas.Left="153" Width="108" Canvas.Top="31">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="5" Width="66" FontSize="14" Text="I/O(入力)"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="95" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="期待値 結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="82" Canvas.Left="27" Canvas.Top="24"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="44" Width="32" Background="{Binding ColP00InExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="63" Width="32" Background="{Binding ColP01InExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="82" Width="32" Background="{Binding ColP02InExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="101" Width="32" Background="{Binding ColP03InExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="73" Canvas.Top="44" Width="32" Background="{Binding ColP00In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="73" Canvas.Top="63" Width="32" Background="{Binding ColP01In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="73" Canvas.Top="82" Width="32" Background="{Binding ColP02In}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="73" Canvas.Top="101" Width="32" Background="{Binding ColP03In}" Height="16" />
                <TextBlock Text="P00" Foreground="White" Height="18" Canvas.Top="43" Width="26" Canvas.Left="3" />
                <TextBlock Text="P01" Foreground="White" Height="18" Canvas.Top="62" Width="26" Canvas.Left="3" />
                <TextBlock Text="P02" Foreground="White" Height="18" Canvas.Top="81" Width="26" Canvas.Left="3" />
                <TextBlock Text="P03" Foreground="White" Height="18" Canvas.Top="100" Width="26" Canvas.Left="3" />
            </Canvas>
            <Canvas Height="123" Canvas.Left="268" Width="112" Canvas.Top="30">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Left="5" Width="70" FontSize="14" Text="I/O(出力)"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="19" Width="95" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="期待値 結果" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="86" Canvas.Left="28" Canvas.Top="24"/>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="74" Canvas.Top="44" Width="32" Background="{Binding ColP00Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="74" Canvas.Top="63" Width="32" Background="{Binding ColP01Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="74" Canvas.Top="82" Width="32" Background="{Binding ColP02Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="74" Canvas.Top="101" Width="32" Background="{Binding ColP03Out}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="44" Width="32" Background="{Binding ColP00OutExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="63" Width="32" Background="{Binding ColP01OutExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="82" Width="32" Background="{Binding ColP02OutExp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="31" Canvas.Top="101" Width="32" Background="{Binding ColP03OutExp}" Height="16" />
                <TextBlock Text="P00" Foreground="White" Height="18" Canvas.Top="43" Width="26" Canvas.Left="3" />
                <TextBlock Text="P01" Foreground="White" Height="18" Canvas.Top="62" Width="26" Canvas.Left="3" />
                <TextBlock Text="P02" Foreground="White" Height="18" Canvas.Top="81" Width="26" Canvas.Left="3" />
                <TextBlock Text="P03" Foreground="White" Height="18" Canvas.Top="100" Width="26" Canvas.Left="3" />
            </Canvas>
        </Canvas>




        <Canvas x:Name="CanvasStatus" Height="73" Canvas.Left="388" Canvas.Top="73" Width="290">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>

            <TextBlock TextWrapping="Wrap" Text="Status" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" Canvas.Left="7" Canvas.Top="4"/>
            <StackPanel x:Name="stackPanel機器ステータス" Height="25" Canvas.Top="31" Width="178" Orientation="Horizontal" Canvas.Left="78">
                <Label x:Name="labelLpc1768" Content="LPC1768" Background="{Binding Color1768}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="74" FontSize="14"/>
                <Label x:Name="labelCamera1" Content="カメラ1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding ColorCAMERA}" BorderThickness="1" Width="74" FontSize="14" />
            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="68" RenderTransformOrigin="0.5,0.5" Canvas.Top="33" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="25" Width="249" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy11" TextWrapping="Wrap" Text="合格" FontSize="16" Foreground="#FF0DB2FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="35" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="80">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy" Content="{Binding OkCount}" Height="24" Canvas.Left="116" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>
            <TextBlock x:Name="textBlock2_Copy12" TextWrapping="Wrap" Text="不合格" FontSize="16" Foreground="#FFBF08AF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="51" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="162">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy1" Content="{Binding NgCount}" Height="24" Canvas.Left="215" Canvas.Top="1" Width="40" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="16"/>

        </Canvas>
        <Label x:Name="labelMessage" Content="{Binding Message, Mode=TwoWay, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="71" VerticalAlignment="Center" Width="1326" Canvas.Left="7" Canvas.Top="2" FontSize="48" Foreground="White" VerticalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Canvas Height="268" Canvas.Top="73" Width="373" Canvas.Left="8">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>

            <TextBox x:Name="tbTestLog" Height="215" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="33" Width="352" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="14" TextChanged="tbTestLog_TextChanged" Text="{Binding TestLog}">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="100" Canvas.Left="12" Canvas.Top="4"/>
            <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="28" Width="351" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Label x:Name="tbTestTime" Content="{Binding TestTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="63" Canvas.Left="297" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Canvas.Top="4"/>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="20" Canvas.Left="222" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Canvas.Top="5" Background="#FF0C92F0" Visibility="{Binding RetryLabelVis}"/>
        </Canvas>


        <Canvas x:Name="canvasDecision" Height="326" Canvas.Top="338" Width="378" Canvas.Left="-3">
            <Label x:Name="label判定" Height="128" Width="245" FontSize="94" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Colorlabel判定}" Effect="{Binding ColorDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="65" Background="{x:Null}" VerticalAlignment="Top" Content="{Binding Decision}" HorizontalContentAlignment="Center" Canvas.Top="55">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="238" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="87" Width="370" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="14" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="27" Width="360" Canvas.Top="26" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360" Canvas.Top="56" />
                <Button x:Name="ButtonErrInfo" Content="詳細表示" Style="{DynamicResource SquareButtonStyle}" Height="36" Canvas.Top="46" Width="82" FontSize="14" Visibility="{Binding EnableButtonErrInfo}" Foreground="White" BorderBrush="#FFF50C8B" Canvas.Left="282" Click="ButtonErrInfo_Click" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDC1682" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>

        <Canvas x:Name="canvasTestSetting" Height="129" Canvas.Left="941" Canvas.Top="246" Width="300" IsEnabled="{Binding TestSettingEnable}">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Canvas x:Name="canvasUnitTest" Height="80" Canvas.Top="49" Width="286" IsVisibleChanged="canvasUnitTest_IsVisibleChanged" Canvas.Left="2">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" IsChecked="{Binding CheckUnitTest}" Height="27" Width="110" Background="White" Foreground="#FFFDFDFD" Canvas.Left="5" Canvas.Top="5" FontSize="16"/>
                <ComboBox x:Name="cbUnitTest" Height="35" Width="271" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" BorderBrush="White" Canvas.Left="5" VerticalContentAlignment="Center" Canvas.Top="35" Background="{x:Null}" FontSize="16"/>
            </Canvas>
            <CheckBox x:Name="CheckBoxWriteFw" Content="検査ソフト書き込みパス" Height="27" Width="184" Background="White" Foreground="#FFFDFDFD" Canvas.Left="7" IsChecked="{Binding CheckWriteTestFwPass}" Canvas.Top="23" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="テストオプション" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="138" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="65"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="368">

            <ed:Arc x:Name="ProgressBack" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF758C99"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="240" Height="240" Opacity="0.3"/>

            <ed:Arc x:Name="ProgressRing" ArcThickness="2" ArcThicknessUnit="Pixel" Fill="#FFFBFBFB" Width="240" Height="240" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="58" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="100" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="69" Width="1324" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas Height="90" Canvas.Left="388" Canvas.Top="151" Width="853">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Canvas x:Name="CanvasMainIo" Height="91" Canvas.Top="3" Width="247" Canvas.Left="3">
                <TextBlock Height="24" Canvas.Left="26" Canvas.Top="29" Width="210" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TX}" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding RX}" Height="24" Canvas.Left="26" Canvas.Top="57" Width="210" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="30" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="58" Canvas.Left="3">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="LPC1768Main通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="153" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="4"/>
                <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="24" Width="232" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
            <Canvas x:Name="CanvasSubIo" Height="92" Canvas.Left="244" Canvas.Top="2" Width="244">
                <TextBlock Height="24" Canvas.Left="26" Canvas.Top="30" Width="210" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TX}" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding RX}" Height="24" Canvas.Left="26" Canvas.Top="58" Width="210" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy10" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="31" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy15" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="59" Canvas.Left="3">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy16" TextWrapping="Wrap" Text="LPC1768Sub通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="153" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="4"/>
                <Label Content="" Height="1" Canvas.Left="4" Canvas.Top="25" Width="232" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
            <Canvas x:Name="CanvasMainCan" Height="92" Canvas.Top="2" Width="246" Canvas.Left="485">
                <TextBlock Height="24" Canvas.Left="27" Canvas.Top="30" Width="210" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding CAN_TX}" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding CAN_RX}" Height="24" Canvas.Left="27" Canvas.Top="59" Width="210" FontSize="12" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="Tx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="31" Canvas.Left="5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="Rx" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="22" RenderTransformOrigin="0.5,0.5" Canvas.Top="61" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy6" TextWrapping="Wrap" Text="CAN通信" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="69" RenderTransformOrigin="0.5,0.5" Canvas.Top="4" Canvas.Left="5"/>
                <Label Content="" Height="1" Canvas.Left="5" Canvas.Top="25" Width="232" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
        </Canvas>
        <Controls:ProgressRing x:Name="RingWait" Canvas.Left="158" Canvas.Top="178" Height="60" Width="60" IsActive="{Binding IsActiveRing}">
            <!--<Controls:ProgressRing.Effect>
                <DropShadowEffect Color="#FFF7F9F9" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Controls:ProgressRing.Effect>-->
            <Controls:ProgressRing.Foreground>
                <SolidColorBrush Color="#CC1BC1FF" Opacity="0.3"/>
            </Controls:ProgressRing.Foreground>
        </Controls:ProgressRing>
        <Canvas x:Name="CanvasImg1" Canvas.Left="940" Canvas.Top="443" Width="393" Height="225">
            <Border BorderBrush="DodgerBlue"  BorderThickness="1" Height="222" Width="390" Canvas.Left="2" Canvas.Top="3"/>
            <Image x:Name="im1" Width="384" Height="216" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="5" Canvas.Top="6" Opacity="{Binding ImageOpacity}" />
            <Controls:ProgressRing x:Name="Ring1" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="175" Canvas.Top="83" Height="62" Width="62" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="textBlock2_Copy7" TextWrapping="Wrap" Text="Camera1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="71" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="4"/>
            <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->
        </Canvas>
        <Button x:Name="ButtonStop" Content="強制停止" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="250" BorderBrush="#FFABD6EA" FontSize="22" Canvas.Left="943" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="384" RenderTransformOrigin="11.977,3.9" FontFamily="Segoe UI Light" Click="ButtonStop_Click" Opacity="{Binding StopButtonVis}" IsEnabled="{Binding StopButtonEnable}" >
            <Button.Background>
                <SolidColorBrush Color="#FF125191" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="CanvasComm_Copy" Height="73" Canvas.Left="687" Canvas.Top="73" Width="554">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FFFDFDFD" Opacity="0.1"/>
            </Canvas.Background>
            <Label Content="{Binding FwVer}" Height="26" Canvas.Left="92" Canvas.Top="39" Width="93" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            <Label Content="{Binding FwSum}" Height="26" Canvas.Left="301" Canvas.Top="38" Width="108" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
            <TextBlock x:Name="textBlock2_Copy8" TextWrapping="Wrap" Text="バージョン" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="41" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy9" TextWrapping="Wrap" Text="チェックサム" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="97" RenderTransformOrigin="0.5,0.5" Canvas.Top="39" Canvas.Left="201">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="textBlock2_Copy13" TextWrapping="Wrap" Text="ファームウェア " FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="121" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="8">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="8" Canvas.Top="28" Width="430" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>








    </Canvas>
</Page>