H130C_Tester/Page/ErrInfo/ErrInfo未半田チェック.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="H130C_Tester.ErrInfo未半田チェック"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Canvas>

        <Button x:Name="buttonReturn" Content="テスト画面に戻る" Height="57" Canvas.Left="10" Canvas.Top="10" Width="174" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="18" Click="buttonReturn_Click"  />
        <TextBlock Height="30" Canvas.Left="23" TextWrapping="Wrap" Text="NGリスト" Canvas.Top="98" Width="119" Foreground="White" FontSize="20"/>
        <TextBox Height="338" Canvas.Left="23" TextWrapping="Wrap" Text="{Binding NgList}" Canvas.Top="133" Width="141" FontSize="18" Background="{x:Null}" BorderBrush="#FF08BCFF"/>
        <Image Height="459" Canvas.Left="224" Canvas.Top="96" Width="910" Source="/H130C_Tester;component/Resources/Pic/Temp未ハンダチェック.jpg" IsEnabled="False"/>
        <Ellipse Height="26" Canvas.Left="859" Canvas.Top="491" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisCN222_5}"/>
        <Ellipse Height="26" Canvas.Left="918" Canvas.Top="491" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisCN222_7}"/>
        <Ellipse Height="26" Canvas.Left="948" Canvas.Top="491" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisCN222_8}"/>
        <Rectangle Fill="#FFF72DF7" Height="26" Canvas.Left="673" Canvas.Top="225" Width="26" Visibility="{Binding VisJP1_1}"/>
        <Ellipse Height="26" Canvas.Left="636" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_3}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="598" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_5}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="561" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_7}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="523" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_9}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="486" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_11}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="449" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_13}" RenderTransformOrigin="-3.756,-0.936"/>
        <Ellipse Height="26" Canvas.Left="411" Canvas.Top="225" Width="26" Fill="#FFF72DF7" Visibility="{Binding VisJP1_15}" RenderTransformOrigin="-3.756,-0.936"/>

    </Canvas>
</Page>