H130C_Tester/Page/ErrInfo/ErrInfoコネクタチェック.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="H130C_Tester.ErrInfoコネクタチェック"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Canvas>

        <Button x:Name="buttonReturn" Content="テスト画面に戻る" Height="57" Canvas.Left="10" Canvas.Top="10" Width="174" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="18" Click="buttonReturn_Click"  />
        <TextBlock Height="30" Canvas.Left="23" TextWrapping="Wrap" Text="NGリスト" Canvas.Top="98" Width="119" Foreground="White" FontSize="20"/>
        <TextBox Height="260" Canvas.Left="23" TextWrapping="Wrap" Text="{Binding NgList}" Canvas.Top="133" Width="141" FontSize="18" Background="{x:Null}" BorderBrush="#FF08BCFF"/>
        <Image Height="450" Canvas.Left="221" Canvas.Top="107" Width="967" Source="/H130C_Tester;component/Resources/Pic/Tempコネクタチェック.jpg" IsEnabled="False"/>
        <Rectangle Height="45" Canvas.Left="648" Canvas.Top="312" Width="85" Visibility="{Binding VisCN220}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="111" Canvas.Left="1121" Canvas.Top="221" Width="54" Visibility="{Binding VisCN221}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="45" Canvas.Left="945" Canvas.Top="474" Width="155" Visibility="{Binding VisCN222}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="74" Canvas.Left="652" Canvas.Top="139" Width="263" Visibility="{Binding VisCN223}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="74" Canvas.Left="301" Canvas.Top="139" Width="263" Visibility="{Binding VisCN224}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="74" Canvas.Left="651" Canvas.Top="455" Width="263" Visibility="{Binding VisCN225}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="74" Canvas.Left="302" Canvas.Top="456" Width="263" Visibility="{Binding VisCN226}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="175" Canvas.Left="233" Canvas.Top="246" Width="46" Visibility="{Binding VisCN227}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="48" Canvas.Left="755" Canvas.Top="309" Width="177" Visibility="{Binding VisJP1}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Page>